<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-i0-cqs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jJN-Zz-Bh5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-OX-4Y3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ofk-i0-cqs" secondAttribute="centerY" id="kYv-Fi-o1q"/>
                            <constraint firstItem="tJB-OX-4Y3" firstAttribute="top" secondItem="ofk-i0-cqs" secondAttribute="bottom" constant="20" id="meL-yU-9v2"/>
                            <constraint firstAttribute="centerX" secondItem="ofk-i0-cqs" secondAttribute="centerX" id="rXM-mt-pel"/>
                            <constraint firstAttribute="centerX" secondItem="tJB-OX-4Y3" secondAttribute="centerX" constant="-0.5" id="x0a-7y-xul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ofk-i0-cqs"/>
                                <exclude reference="tJB-OX-4Y3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="meL-yU-9v2"/>
                                <exclude reference="x0a-7y-xul"/>
                                <exclude reference="kYv-Fi-o1q"/>
                                <exclude reference="rXM-mt-pel"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ofk-i0-cqs"/>
                                <include reference="tJB-OX-4Y3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="meL-yU-9v2"/>
                                <include reference="x0a-7y-xul"/>
                                <include reference="kYv-Fi-o1q"/>
                                <include reference="rXM-mt-pel"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordInProgress" destination="tJB-OX-4Y3" id="Emg-cP-bSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone_2x" width="100" height="100"/>
    </resources>
</document>
