<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoQ-Le-qYA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-i0-cqs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jJN-Zz-Bh5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-OX-4Y3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-IQ-Ap3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBK-XX-OTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jCS-IQ-Ap3" secondAttribute="centerX" id="NpO-ck-o5G"/>
                            <constraint firstAttribute="centerY" secondItem="jCS-IQ-Ap3" secondAttribute="centerY" constant="-248" id="StI-f9-gOs"/>
                            <constraint firstAttribute="centerY" secondItem="ofk-i0-cqs" secondAttribute="centerY" id="kYv-Fi-o1q"/>
                            <constraint firstItem="tJB-OX-4Y3" firstAttribute="top" secondItem="ofk-i0-cqs" secondAttribute="bottom" constant="20" id="meL-yU-9v2"/>
                            <constraint firstAttribute="centerX" secondItem="ofk-i0-cqs" secondAttribute="centerX" id="rXM-mt-pel"/>
                            <constraint firstAttribute="centerX" secondItem="tJB-OX-4Y3" secondAttribute="centerX" constant="-0.5" id="x0a-7y-xul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ofk-i0-cqs"/>
                                <exclude reference="tJB-OX-4Y3"/>
                                <exclude reference="jCS-IQ-Ap3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="meL-yU-9v2"/>
                                <exclude reference="x0a-7y-xul"/>
                                <exclude reference="NpO-ck-o5G"/>
                                <exclude reference="StI-f9-gOs"/>
                                <exclude reference="kYv-Fi-o1q"/>
                                <exclude reference="rXM-mt-pel"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ofk-i0-cqs"/>
                                <include reference="tJB-OX-4Y3"/>
                                <include reference="jCS-IQ-Ap3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="meL-yU-9v2"/>
                                <include reference="x0a-7y-xul"/>
                                <include reference="NpO-ck-o5G"/>
                                <include reference="StI-f9-gOs"/>
                                <include reference="kYv-Fi-o1q"/>
                                <include reference="rXM-mt-pel"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rTl-AU-pV3"/>
                    <connections>
                        <outlet property="recordButton" destination="ofk-i0-cqs" id="brW-E8-7IF"/>
                        <outlet property="recordInProgress" destination="tJB-OX-4Y3" id="Emg-cP-bSz"/>
                        <outlet property="stopProgress" destination="jCS-IQ-Ap3" id="gcv-Cp-riZ"/>
                        <segue destination="118-gT-VkL" kind="show" identifier="stopRecording" id="NAW-Qq-YYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="181.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vit-rI-vS5">
            <objects>
                <viewController id="118-gT-VkL" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6af-1H-KLt"/>
                        <viewControllerLayoutGuide type="bottom" id="NNr-b1-y06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iH-2l-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-mq-vZP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSlowSound:" destination="118-gT-VkL" eventType="touchUpInside" id="JpM-zm-bpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-5n-2bo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFastSound:" destination="118-gT-VkL" eventType="touchUpInside" id="fo7-vH-ajV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-Kd-kjU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopAllSounds:" destination="118-gT-VkL" eventType="touchUpInside" id="4xu-tf-xVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-OV-MLr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="118-gT-VkL" eventType="touchUpInside" id="eqE-OK-Bnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-EH-ZTr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth_2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="118-gT-VkL" eventType="touchUpInside" id="k0e-ua-KUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29562198419791785" green="0.68351773451980202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.34453168334151063" green="0.64579638396905303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDW-mq-vZP" firstAttribute="leading" secondItem="6iH-2l-B6D" secondAttribute="leadingMargin" constant="30" id="2Ez-qj-ymW"/>
                            <constraint firstItem="TBM-OV-MLr" firstAttribute="leading" secondItem="6iH-2l-B6D" secondAttribute="leadingMargin" constant="30" id="84R-q7-zJo"/>
                            <constraint firstAttribute="centerX" secondItem="zlA-Kd-kjU" secondAttribute="centerX" id="LlY-wx-mZP"/>
                            <constraint firstAttribute="centerY" secondItem="zlA-Kd-kjU" secondAttribute="centerY" constant="-249" id="MvW-MP-Lem"/>
                            <constraint firstItem="TBM-OV-MLr" firstAttribute="top" secondItem="6af-1H-KLt" secondAttribute="bottom" constant="253" id="cZV-ZZ-07M"/>
                            <constraint firstItem="CHU-5n-2bo" firstAttribute="top" secondItem="6af-1H-KLt" secondAttribute="bottom" constant="50" id="eci-bJ-C75"/>
                            <constraint firstItem="ASW-EH-ZTr" firstAttribute="top" secondItem="6af-1H-KLt" secondAttribute="bottom" constant="253" id="fqU-QN-DUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHU-5n-2bo" secondAttribute="trailing" constant="30" id="hh8-9Y-DVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASW-EH-ZTr" secondAttribute="trailing" constant="30" id="pFJ-tv-2mE"/>
                            <constraint firstItem="RDW-mq-vZP" firstAttribute="top" secondItem="6af-1H-KLt" secondAttribute="bottom" constant="50" id="tYd-1q-YeB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RDW-mq-vZP"/>
                                <exclude reference="CHU-5n-2bo"/>
                                <exclude reference="zlA-Kd-kjU"/>
                                <exclude reference="TBM-OV-MLr"/>
                                <exclude reference="ASW-EH-ZTr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fqU-QN-DUh"/>
                                <exclude reference="pFJ-tv-2mE"/>
                                <exclude reference="eci-bJ-C75"/>
                                <exclude reference="hh8-9Y-DVS"/>
                                <exclude reference="2Ez-qj-ymW"/>
                                <exclude reference="tYd-1q-YeB"/>
                                <exclude reference="84R-q7-zJo"/>
                                <exclude reference="cZV-ZZ-07M"/>
                                <exclude reference="LlY-wx-mZP"/>
                                <exclude reference="MvW-MP-Lem"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RDW-mq-vZP"/>
                                <include reference="CHU-5n-2bo"/>
                                <include reference="zlA-Kd-kjU"/>
                                <include reference="TBM-OV-MLr"/>
                                <include reference="ASW-EH-ZTr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fqU-QN-DUh"/>
                                <include reference="pFJ-tv-2mE"/>
                                <include reference="eci-bJ-C75"/>
                                <include reference="hh8-9Y-DVS"/>
                                <include reference="2Ez-qj-ymW"/>
                                <include reference="tYd-1q-YeB"/>
                                <include reference="84R-q7-zJo"/>
                                <include reference="cZV-ZZ-07M"/>
                                <include reference="LlY-wx-mZP"/>
                                <include reference="MvW-MP-Lem"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2q-H6-xy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDr-M7-hDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoQ-Le-qYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byS-P1-DEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i3d-n8-fkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZH-vC-iFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="181.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast_2x" width="100" height="100"/>
        <image name="Microphone_2x" width="100" height="100"/>
        <image name="Slow_2x" width="100" height="100"/>
        <image name="Stop_2x" width="50" height="50"/>
        <image name="chipmunk_2x" width="100" height="100"/>
        <image name="darth_2x" width="100" height="100"/>
    </resources>
</document>
